# uiautomation-framewok

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutCompletePage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  InventoryDetailsPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: Config.java
src/test/java/base/: BaseTests.java
src/test/java/cart/: CartTests.java
src/test/java/checkout/: CheckOutOrderTests.java
src/test/java/inventory/: InventoryTests.java
src/test/java/login/: LoginTests.java
src/test/java/product/: ProductTests.java
